NEXT_PUBLIC_WIX_CLIENT_ID=32aa6161-8af8-4e51-a073-c463fdd4d5d0
NEXT_PUBLIC_WIX_API_KEY=IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjA4MjBjZDJmLTdkY2MtNDk2NC04NDcyLWM4YTAzMzIzNjIyNFwiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjdjOGIwZGU0LTExOGItNGYxMi05NWMyLTAwMGM4ZjE2OWExYVwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCJlZjI4OWZmMC00ZTQyLTQwNzAtOGEwYi04MWVkODRlZDliMDVcIn19IiwiaWF0IjoxNzMyMTI1OTkyfQ.jl99CtQDYKu_2nRdKGouFjE3UtxpQzHFtqxNGTAx-OT4V5IHeEqZ-b9eDflaxdfKeIwtEjzRduBF8jMCwF_bVRukXxqZzBZTzVTn1jciAzL9QWLc0gXHZBsqi6O4WY-RZmK5kQp1x96DD9pDm3Di754oJxX9j5LFILbAp6TLjt7nXiVqISyLYRv4mgrttbHZurouI9MS1S__Es9Z1BUZ1foRUdja9Uik1E5zZHaH24DRCwPhwZ6Now7P_NiU_6OQGGmVO0LRSCtoPTjthhNEvnvmZ6V3UfTQnudhJsuTvEQAKiBo0tLZ7rLVw-KimU7-Q3UbkJkOxFRlb-J3uz-W_Q
NEXT_PUBLIC_WIX_SITE_ID=95ce8451-3770-476b-8d51-a9b90f502f20
FEATURED_PRODUCTS_FEATURED_CATEGORY_ID=d38b9a9f-7060-bef9-4088-aaa266d4c1c7
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e
NEXT_PUBLIC_FERA_ID=pk_3d6be0e8229bceb3fc12eab1ea03f61f51fe8de8824be5823c118e6c66c1e3aa

CLOUDINARY_URL=cloudinary://714143729555769:y5LiSesogyqfg956taBKPDDmj3I@dg1v135vg
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg1v135vg





FEATURED_PRODUCTS_NEW_CATEGORY_ID=5beb98a6-997d-2d0b-e9a5-743edd06512c
NEXT_PUBLIC_FERA_ID=pk_3d6be0e8229bceb3fc12eab1ea03f61f51fe8de8824be5823c118e6c66c1e3aa


